float cursorX = 5;
float cursorY = 15;
int frame = 0;
String txt = "";
PFont font;
PShape txtCursor;

void setup() {
  size( 500, 500 );
  background( 255 );
  //for font
  font = createFont( "Arial", 20, true ); //font, size, anti-aliasing(?)
  fill( 0 ); //color txt
  textFont( font, 20 ); //font, size( overrides the default size above )
  textLeading( 20 ); //gap between lines
}

void draw() {
  background(255); //resets the screen
  text( txt, 5, 0, 495, 500 ); //display text within a box 
  //for txtCursor -----------------------------------------------------
  txtCursor = createShape( ELLIPSE, cursorX, cursorY, 5, 5 );
  txtCursor.setStroke( false ); //noStroke
  if( frame % 30 < 15 ) { //blinking every 15 frames
    txtCursor.setFill( color(0) ); //black
  }
  else {
    txtCursor.setFill( color(255) ); //white
  }
  shape( txtCursor );
  //-------------------------------------------------------------------
  frame++;
}

void keyPressed() {
  if( key == ENTER || key == RETURN ) { //check both ENTER and RETURN for crossplatform
    txt += "\n";
    cursorY += 20;
  }
  else if( key == BACKSPACE || key == DELETE ) {
    if( txt.length() <= 0 ) {
      cursorY -= 20;
    }
    else {
      txt = txt.substring( 0, txt.length()-1 ); //deletes data
    }  
  }
  else {
    txt += key; //update txt
    //increment cursorX and cursorY
    String temp = "";
    int counter = 0;
    for( int i = 0; i < txt.length(); i++ ) {
      temp += txt.charAt(i);
      if( textWidth( temp ) > 490 ) {
        temp = "";
        counter++;
      }
    }
    cursorX = textWidth( temp ) + 10;
    cursorY = (counter * 20) + 15;
  }
}
