Team BUBBLE_TEA - Jennifer Yu, Mei Huang, Sungbin Kim
Project -- (Temporary name) SAMANTHA
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

TEMPLATE FOR DEVLOG:

Date: yyyy-mm-dd
--------------------------------------------------------------

User:
Changes:

==============================================================

5/29/2016
Research chatboxes and considered use of magpie lab
5/30/2016
Wrote out some user default dialogue and responses
5/31/2016
Editing proposal for the green light
6/1/2016
Updated plan and drew out diagram
Went to the dojo to clarify importing dictionaries, writing to files and saving them
6/2/2016
Looked at processing tutorials and started backgrounds
6/3/2016
Worked on menu in processing
6/4/2016
Worked on cursor in processing
6/5/2016
Worked on user interaction with menu

==============================================================

Date: 2016-06-07
--------------------------------------------------------------

User: Sungbin Kim
Changes: Completed the text system, which the user can use to input his or her response or journal.

Features
* Blinking cursor that guides the user
* Store the input as a string that can be transmitted to the Samantha system, where it will either evoke a response or be saved as a journal
* Copied the basic features of normal text system we use in daily life
'ENTER' to skip a line (a blank line is indicated by '|' on the side)
 or 'BACKSPACE' to delete through different lines
 or words automatically wrap around the box to prevent being interrupted.

Breakthroughs:
* keeping the even space between texts and the cursor horizontally and vertically.
	* Before the breakthrough, I used mod and quotient of the length of the total texts to locate the 		
	cursor. However, a problem occurred as you write more because the length is a float not int, so the 		
	discrepancy between the rounded and actual location of the cursor increased.
		* Fixed problems two ways
			* Horizontally, I noticed that the first line always works fine (when the discrepancy 			
			is not so significant). So I broke down the entire texts into two parts: data and txt. 			
			Txt is where the user is currently interacting with and data are the stored txt.
			* Vertically, I added a global variable 'txtY' to nullify the effect of decimals 				
			stacking up when taking quotient of the length of the data.  

==============================================================

==============================================================

Date: 2016-06-07
--------------------------------------------------------------

User: Jennifer Yu
Changes: Added the writing to a file feature, which the user can use to save his or her response or journal.

Features
* Once you finish writing, clicking ESC exits and creates a file called journalentry.txt
* Everything stored will be put into the new file
* Developing ideas for 1) formatting (fixing ENTER by telling the system to println) 2) creation of a new file each time 3) ability to edit files

==============================================================

==============================================================

Date: 2016-06-09
--------------------------------------------------------------

User: Mei Huang 
Changes: Added the welcome message and menu bars that change color when hovered over & 
changed when the cursor appears. 
Changes: Took out above part - part of idea altered. 
 
Features: 
* This will is how the program will look like when first started. 
 -ISSUE: positioning of the cursor ? 

==============================================================

==============================================================

Date: 2016-06-09
--------------------------------------------------------------

User: Jennifer Yu
Changes: Moved the chat and cursor below the welcome message, starting to implement format changes.

Features
* Typing appears below the welcome message
* Trying to slice up the string of text by the "|" so that the spacing looks better on journalentry.txt
* Still working on ideas from 6/7
* Ideas: disable typing during welcome messages
* PLANNED WITH SUNGBIN AND MEI TO BE REVAMPED TO CHAT SYSTEM STAY TUNED

==============================================================
==============================================================

Date: 2016-06-10
--------------------------------------------------------------

User: Sungbin Kim
Changes: Added TextBoxes

Problems:
 so many...
 * For some reason, codes don't work the way I intended to, still managed to force it.
 * how to store data in stacks and display
 	* as more stacked, how to scroll(?) up and down to previous msgs

==============================================================
==============================================================

Date: 2016-06-11
--------------------------------------------------------------

User: Sungbin Kim
Changes: Minor Changes

* Changed names of global variable text -> lastLineText and data -> text
for clarification
* changed the size of the page

==============================================================
==============================================================

Date: 2016-06-11
--------------------------------------------------------------

User: Sungbin Kim
Changes: Messages Upgrade!

features:
* messages push down according to the size of other's response
* only works when each responses once to each other. This is our standard now.
* ArrayLists store each data and serves as a stack (Last in first out)

Prospect:
* Now I have to work on the cursor that will be used to view previous messages that are out of the page.

==============================================================


